# mcpx4j

./: .gitignore  LICENSE  README.md  RELEASING.md  env.example  jitpack.yml  pom.xml
.github/workflows/: ci.yaml  release.yaml
core/: pom.xml
core/src/main/java/com/dylibso/mcpx4j/core/: HttpClient.java  HttpClientException.java  JacksonDecoder.java  JakartaJsonDecoder.java  JsonDecoder.java  Mcpx.java  McpxPluginTool.java  McpxServlet.java  McpxServletFactory.java  McpxServletOptions.java  McpxTool.java  McpxToolDescriptor.java  McpxWasmServlet.java  McpxWasmServletFactory.java  OAuthAwareConfigProvider.java  ServletDescriptor.java  ServletInstall.java  ServletInstallReader.java  ServletOAuth.java  ServletOAuthInfo.java  ServletSettings.java
core/src/main/java/com/dylibso/mcpx4j/core/builtins/: McpRunSearchTool.java  McpRunServlet.java  McpxBuiltInServlet.java  McpxBuiltInTool.java
core/src/test/java/com/dylibso/mcpx4j/core/: HttpClientIT.java  McpxIT.java  McpxTest.java  MockServer.java
core/src/test/resources/: fetch.wasm  installations.json
examples/: README.md  pom.xml
examples/android-gemini/: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts
examples/android-gemini/app/: build.gradle.kts
examples/android-gemini/app/src/androidTest/java/com/dylibso/mcpx4j/examples/gemini/: ExampleInstrumentedTest.kt
examples/android-gemini/app/src/main/: AndroidManifest.xml
examples/android-gemini/app/src/main/java/com/dylibso/mcpx4j/examples/gemini/: AndroidLogger.kt  BakingScreen.kt  BakingViewModel.kt  ChatSession.kt  FunctionRepository.kt  MainActivity.kt  ParsedSchema.kt  ToolFetcher.kt  UiState.kt
examples/android-gemini/app/src/main/java/com/dylibso/mcpx4j/examples/gemini/ui/theme/: Color.kt  Theme.kt  Type.kt
examples/android-gemini/app/src/main/res/values/: strings.xml  themes.xml
examples/android-gemini/app/src/test/java/com/dylibso/mcpx4j/examples/gemini/: ExampleUnitTest.kt
examples/android-gemini/gradle/: libs.versions.toml
examples/android-gemini/gradle/wrapper/: gradle-wrapper.properties
examples/langchain4j-ollama/: pom.xml
examples/langchain4j-ollama/src/main/java/com/dylibso/mcpx4j/examples/: LangChain4jMcpx4jMain.java  McpxToolExecutor.java
examples/langchain4j-ollama/src/main/resources/: application.properties
examples/langchain4j-openai/: pom.xml
examples/langchain4j-openai/src/main/java/com/dylibso/mcpx4j/examples/: LangChain4jOpenAIMcpx4jMain.java  ToolSpecificationHelper.java
examples/langchain4j-openai/src/main/resources/: application.properties
examples/spring-ai-mcpx4j-ollama/: pom.xml
examples/spring-ai-mcpx4j-ollama/src/main/java/com/dylibso/mcpx4j/examples/: McpxToolFunctionCallback.java  OllamaAiMcpx4jApplication.java  SpringAiMcpx4jApplication.java
examples/spring-ai-mcpx4j-ollama/src/main/resources/: application.properties
examples/spring-ai-mcpx4j-openai/: pom.xml
examples/spring-ai-mcpx4j-openai/src/main/java/com/dylibso/mcpx4j/examples/: OpenAiMcpx4jApplication.java
examples/spring-ai-mcpx4j-openai/src/main/resources/: application.properties
