<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dylibso.mcpx4j</groupId>
    <artifactId>mcpx4j</artifactId>
    <version>999-SNAPSHOT</version>

    <name>mcpx4j</name>
    <description>Java client library for https://mcp.run - call portable and secure tools for your AI Agents and Apps</description>
    <url>https://github.com/dylibso/mcpx4j</url>

    <packaging>pom</packaging>
    <modules>
        <module>core</module>
    </modules>

    <organization>
        <name>Dylibso, Inc.</name>
        <url>https://dylibso.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>The Mcpx4j Authors</name>
            <email>oss@dylibso.com</email>
            <organization>Dylibso, Inc.</organization>
            <organizationUrl>https://dylibso.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dylibso/mcpx4j.git</connection>
        <developerConnection>scm:git:ssh://github.com:dylibso/mcpx4j.git</developerConnection>
        <url>http://github.com/dylibso/mcpx4j/tree/main</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/dylibso/mcpx4j/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <chicory-sdk.version>0.1.6</chicory-sdk.version>
        <mcpx4j.version>999-SNAPSHOT</mcpx4j.version>
        <junit-jupiter.version>5.11.0</junit-jupiter.version>
        <jakarta.json-api.version>2.1.3</jakarta.json-api.version>
        <mockserver-client-java.version>5.14.0</mockserver-client-java.version>
        <parsson.version>1.1.7</parsson.version>
        <jackson-databind.version>2.18.2</jackson-databind.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
        <spotless-maven-plugin.version>2.40.0</spotless-maven-plugin.version>
        <quarkus-ide-config.version>3.19.1</quarkus-ide-config.version>
        <formatter-maven-plugin.version>2.26.0</formatter-maven-plugin.version>
        <impsort-maven-plugin.version>1.12.0</impsort-maven-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>main</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property><name>!release</name></property>
            </activation>
            <modules>
                <module>core</module>
                <module>examples</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <version>${formatter-maven-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <artifactId>quarkus-ide-config</artifactId>
                                <groupId>io.quarkus</groupId>
                                <version>${quarkus-ide-config.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <!-- store outside of target to speed up formatting when mvn clean is used -->
                            <cachedir>.cache/formatter-maven-plugin-${formatter-maven-plugin.version}</cachedir>
                            <configFile>eclipse-format.xml</configFile>
                            <lineEnding>LF</lineEnding>
                            <skip>${format.skip}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code</groupId>
                        <artifactId>impsort-maven-plugin</artifactId>
                        <version>${impsort-maven-plugin.version}</version>
                        <configuration>
                            <removeUnused>true</removeUnused>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sort-imports</id>
                                <goals>
                                    <goal>sort</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <modules>
                <module>core</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>
