spring.application.name=openai
spring.main.web-application-type=none

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

mcpx.api-key=${MCPX_API_KEY}
mcpx.base-url=https://www.mcp.run
mcpx.profile-id=default
