<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dylibso.mcpx4j</groupId>
        <artifactId>mcpx4j</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>examples</artifactId>
    <name>examples</name>
    <packaging>pom</packaging>
    <modules>
        <module>langchain4j-ollama</module>
        <module>langchain4j-openai</module>
        <module>spring-ai-mcpx4j-ollama</module>
        <module>spring-ai-mcpx4j-openai</module>
    </modules>

</project>