spring.application.name=ollama
spring.main.web-application-type=NONE
spring.ai.ollama.chat.options.model=llama3.2
# spring.ai.ollama.chat.options.num-ctx=65536

mcpx.api-key=${MCPX_API_KEY}
mcpx.base-url=https://www.mcp.run
mcpx.profile-id=default
