spring.application.name=ollama
spring.main.web-application-type=NONE
spring.ai.ollama.chat.options.model=fomenks/gemma3-tools:1b
spring.ai.ollama.chat.options.num-ctx=65536

mcpx.api-key=${MCP_RUN_API_KEY}
mcpx.base-url=https://www.mcp.run
mcpx.profile-id=default
